<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_inicio"
        android:title="" />

    <item
        android:id="@+id/navigation_crearRecetas"
        android:icon="@drawable/ic_add_circle"
        android:title="" />

    <item
        android:id="@+id/navigation_favoritas"
        android:icon="@drawable/ic_corazon"
        android:title="" />

    <item
        android:id="@+id/navigation_perfilusuario"
        android:icon="@drawable/ic_user_sinfondo"
        android:title="" />

</menu>