<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoPantallas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="4dp">

        <!-- Flecha de regreso -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/ic_back"
            android:contentDescription="Regresar"
            android:backgroundTint="@color/orange"
            android:layout_gravity="start" />
    </LinearLayout>

        <androidx.cardview.widget.CardView
                android:id="@+id/cardPrincipal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <!-- Imagen receta centrada -->
                    <ImageView
                        android:id="@+id/imgReceta"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        android:src="@drawable/placeholder" />

                    <!-- Nombre centrado -->
                    <EditText
                        android:id="@+id/etNombreReceta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:hint="Nombre de la Receta"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <!-- Descripción centrada -->
                    <EditText
                        android:id="@+id/etDescripcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:hint="Descripción de la receta"
                        android:textColor="@color/orange"
                        android:textSize="15sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        <!-- Card de ingredientes -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardIngredientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="14dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ingredientes"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_marginBottom="7dp"/>

                <EditText
                    android:id="@+id/etIngredientes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="- 1 huevo\n- Champiñón\n- Zanahoria\n- 1 tz de arroz"
                    android:inputType="textMultiLine"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardPreparacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Preparación"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_marginBottom="7dp"/>

                <EditText
                    android:id="@+id/etPreparacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="1. Cocina el arroz\n2. Mientras tanto corta las verduras\n3. Cocina un huevo estrellado\n4. Monta el arroz, después las verduras arriba"
                    android:inputType="textMultiLine"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardExtras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="13dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detalles extra"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/etTiempo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="⏱ Tiempo: 45 min"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="3dp"/>

                <EditText
                    android:id="@+id/etCategoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Categoría: Sopas"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="3dp"/>

                <EditText
                    android:id="@+id/etEtiquetas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Etiquetas: saludable, vegano"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="3dp"/>

                <EditText
                    android:id="@+id/etLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ver link: https://youtube.com/..."
                    android:textSize="15sp"
                    android:textColor="@color/orange"
                    android:autoLink="web"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            
            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:backgroundTint="@color/orange"
                android:layout_marginEnd="16dp"/>

            <Button
                android:id="@+id/btnEliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eliminar"
                android:backgroundTint="@color/cafe"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>