<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@color/fondoPantallas"
    tools:context=".ui.crearRecetas.crearRecetasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tituloAgregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Receta"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp" />

        <ImageView
            android:id="@+id/ivReceta"
            android:layout_width="199dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/borde_redondeado_gris"
            android:contentDescription="Foto de la receta"
            android:src="@drawable/ic_upload" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Haz clic para subir foto"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Receta: "
            android:textColor="@color/black"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/etNombreReceta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="pasta carbonara"
            android:layout_marginBottom="6dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiempo de preparación:  "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etTiempoPreparacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ej: 30 minutos"
            android:inputType="number"
            android:layout_marginBottom="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrpción breve:  "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etDescripcionBreve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="receta de fiedos con tocino"
            android:maxLines="3"
            android:layout_marginBottom="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredientes:  "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etIngredientes"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginBottom="6dp"
            android:gravity="top"
            android:hint="Ingredientes"
            android:minLines="4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pasos de preparación:  "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etPasosPreparacion"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:gravity="top"
            android:hint="Pasos de preparación"
            android:minLines="4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categorías"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="5dp" />

        <GridLayout
            android:id="@+id/gridCategorias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:alignmentMode="alignMargins"
            android:columnCount="3"
            android:rowCount="2"
            android:useDefaultMargins="true">

            <CheckBox
                android:id="@+id/cbDesayuno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desayuno"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:buttonTint="@color/orange"
                />

            <CheckBox
                android:id="@+id/cbMexicana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mexicana"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:buttonTint="@color/orange"

                />

            <CheckBox
                android:id="@+id/cbAsiatica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asiática"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:buttonTint="@color/orange"

                />

            <CheckBox
                android:id="@+id/cbPostres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Postres"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:buttonTint="@color/orange"
                />

            <CheckBox
                android:id="@+id/cbMediterranea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mediterránea"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:buttonTint="@color/orange"
                />

            <CheckBox
                android:id="@+id/cbAmericana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Americana"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:buttonTint="@color/orange"
                />

        </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Etiquetas"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/etEtiqueta"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Agregar etiqueta"
            android:imeOptions="actionDone" />
        <Button
            android:id="@+id/btnAgregarEtiqueta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />
    </LinearLayout>
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupEtiquetas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacing="8dp"
            android:textColor="@color/black"

            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enlace a fuente receta:"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />
        <EditText
            android:id="@+id/etLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="https://..."
            android:inputType="textUri"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:layout_marginBottom="8dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchCompartir"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Compartir  públicamente" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="otros usuarios podran ver esta receta"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
            android:layout_marginBottom="58dp">

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_amarillo"
                android:text="Guardar"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_gris"
                android:text="Cancelar"
                android:textSize="20dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="80dp" />

    </LinearLayout>



</ScrollView>